<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentClassActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399cc">

        <Button
            android:id="@+id/add_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3399cc"
            android:text="添加班级"
            android:textSize="20sp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/have_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>